<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <table border="2">
    <tbody>
      <tr>
        <th>제목</th>
        <td><input type="text" id="title"/></td>
      </tr>
      <tr>
        <th>작성자</th>
        <td><input type="text" id="writer"/></td>
      </tr>
      <tr>
        <th>내용</th>
        <td><textarea id="content"></textarea></td>
      </tr>
      <tr>
        <td colspan="2" align="center">
          <button onclick="insertBoard()">등록</button>
        </td>

      </tr>
    </tbody>
  </table>
  <button onclick="insertBoard()">등록</button>
  <div id="boardList">
    <table border="1" >
      <thead>
        <tr>
          <th>글번호</th>
          <th>제목</th>
          <th>작성자</th>  
          <th>삭제</th>  
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  </div>
  <script src="./sample.js"></script>
  

  <script>

    fetch('http://localhost:3000/board')
    .then((resp) => resp.json())
    .then((data)=>{
      // console.log(data)
      data.forEach((ele)=>{
        // console.log(ele);
        const tr = makeRow(ele)
        document.querySelector('#boardList tbody').appendChild(tr);
      });
    });

    function insertBoard(){
      fetch('http://localhost:3000/board_insert',{
        method:'post', //post는 body로
        headers:{'Content-Type':'application/json'}, //헤더에 content-type 지정 여기선 json
        body:JSON.stringify({ //body엔 json으로했으니 객체타입으로 JSON.stringify로 문자열
          // bno: 10,
          title: document.querySelector('#title').value,
          writer:document.querySelector('#writer').value,
          content:document.querySelector('#content').value
        })
      })
      .then((resp)=>resp.json())
      .then((data)=>{
        console.log(data)
        if(data.retCode == "OK"){
          let tr = makeRow(data);
          document.querySelector('#boardList tbody').appendChild(tr);
        }else{
          alert('등록중 예외발생');
        }
      })
      .catch((err)=>console.log(err))
    } // end of insertboard
  </script>

</body>
</html>